# hwj-meego-parent

./: pom.xml
hwj-meego-api/: pom.xml
hwj-meego-api/src/main/java/cn/hwj/: HwjMeegoApiApplication.java
hwj-meego-api/src/main/java/cn/hwj/constant/: Constants.java
hwj-meego-api/src/test/java/cn/hwj/: HwjMeegoApiApplicationTests.java
hwj-meego-config/: pom.xml
hwj-meego-config/src/main/java/cn/hwj/: HwjMeegoConfigApplication.java
hwj-meego-config/src/main/resources/: bootstrap.yml
hwj-meego-config/src/test/java/cn/hwj/: HwjMeegoConfigApplicationTests.java
hwj-meego-consumer/: pom.xml
hwj-meego-consumer/src/main/java/cn/hwj/: HwjMeegoConsumerApplication.java
hwj-meego-consumer/src/main/java/cn/hwj/controller/: MeegoController.java
hwj-meego-consumer/src/main/java/cn/hwj/fallback/: MeegoFeignFallback.java
hwj-meego-consumer/src/main/java/cn/hwj/interfaces/: MeegoFeign.java
hwj-meego-consumer/src/main/resources/: bootstrap.yml
hwj-meego-consumer/src/test/java/cn/hwj/: HwjMeegoConsumerApplicationTests.java
hwj-meego-eureka/: pom.xml
hwj-meego-eureka/src/main/java/cn/hwj/: HwjMeegoEurekaApplication.java
hwj-meego-eureka/src/main/resources/: application.yml
hwj-meego-eureka/src/test/java/cn/hwj/: HwjMeegoEurekaApplicationTests.java
hwj-meego-gateway/: pom.xml
hwj-meego-gateway/src/main/java/cn/hwj/: HwjMeegoGatewayApplication.java
hwj-meego-gateway/src/main/resources/: bootstrap.yml
hwj-meego-gateway/src/test/java/cn/hwj/: HwjMeegoGatewayApplicationTests.java
hwj-meego-provider/: pom.xml
hwj-meego-provider/src/main/java/cn/hwj/: HwjMeegoProviderApplication.java
hwj-meego-provider/src/main/java/cn/hwj/controller/: MeegoController.java
hwj-meego-provider/src/main/java/cn/hwj/service/: MongoDbService.java
hwj-meego-provider/src/main/resources/: bootstrap.yml
hwj-meego-provider/src/test/java/cn/hwj/: HwjMeegoProviderApplicationTests.java
hwj-meego-zipkin/: pom.xml
hwj-meego-zipkin/src/main/java/cn/hwj/: HwjMeegoZipkinApplication.java
hwj-meego-zipkin/src/main/resources/: application.yml
hwj-meego-zipkin/src/test/java/cn/hwj/: HwjMeegoZipkinApplicationTests.java
